<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllgemeineEinstellungen</class>
 <widget class="QDialog" name="AllgemeineEinstellungen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1001</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Allgemeine Einstellungen und Informationen</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_restartHaussteuerung">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart Haussteuerung</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Close">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>470</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Schliessen</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_LogFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>811</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="btnSliderDown">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>250</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="hsGui.qrc">
     <normaloff>:/new/jalousie/resource/Auf.png</normaloff>:/new/jalousie/resource/Auf.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="btnSliderUp">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>310</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="hsGui.qrc">
     <normaloff>:/new/jalousie/resource/Ab.png</normaloff>:/new/jalousie/resource/Ab.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="btnSliderUpMax">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>370</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="hsGui.qrc">
     <normaloff>:/new/jalousie/resource/ImpAb.png</normaloff>:/new/jalousie/resource/ImpAb.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="btnSliderDownMax">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>190</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="hsGui.qrc">
     <normaloff>:/new/jalousie/resource/ImpAuf.png</normaloff>:/new/jalousie/resource/ImpAuf.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="hsGui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>AllgemeineEinstellungen</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
